# DatingApp

./: DatingApp.sln
DatingApp/: App.razor  DatingApp.csproj  Program.cs  _Imports.razor  appsettings.json
DatingApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
DatingApp/Entities/: ChatMessage.cs  Profile.cs
DatingApp/Pages/: Chat.razor  ChatComponent.razor  CheckForMatch.razor  CreateAccount.razor  CreateProfile.razor  DeleteAccount.razor  DeleteProfile.razor  FetchData.razor  Index.razor  LikeProfile.razor  LogIn.razor  Logout.razor  ProfileSelection.razor  _Host.cshtml  _Layout.cshtml
DatingApp/Properties/: launchSettings.json
DatingApp/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs
DatingApp/Services/: DatabaseService.cs  DatingAppService.cs  IDatabaseService.cs  IDatingAppService.cs
DatingApp/Shared/: MainLayout.razor  NavMenu.razor
